# BookStoreSystem

./: .gitignore  pom.xml  readme.md  Общие комментарии.txt
src/main/java/com/ifellow/bookstore/: AppConfig.java  BookStoreSystemInitializer.java  Main.java
src/main/java/com/ifellow/bookstore/advice/: GlobalExceptionHandler.java
src/main/java/com/ifellow/bookstore/configuration/: RootConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/ifellow/bookstore/controller/: AdminPanelController.java  AuthenticationController.java  AuthorController.java  BookController.java  GenreController.java  OrderController.java  ProfileController.java  SaleController.java  StoreController.java  TransferController.java  WarehouseController.java
src/main/java/com/ifellow/bookstore/dao/implementations/: OrderDaoImpl.java  ReceiptDaoImpl.java  SaleDaoImpl.java  StoreDaoImpl.java  StoreInventoryDaoImpl.java  WarehouseInventoryDaoImpl.java
src/main/java/com/ifellow/bookstore/dao/interfaces/: OrderDao.java  ReceiptDao.java  SaleDao.java  StoreDao.java  StoreInventoryDao.java  WarehouseInventoryDao.java
src/main/java/com/ifellow/bookstore/datasource/: DataSource.java
src/main/java/com/ifellow/bookstore/dto/filter/: BookFilter.java  OrderFilter.java  SaleFilter.java
src/main/java/com/ifellow/bookstore/dto/request/: AuthorRequestDto.java  BookBulkAddDto.java  BookBulkDto.java  BookFilter.java  BookOrderDto.java  BookRequestDto.java  BookSaleDto.java  GenreRequestDto.java  GroupedBookResponse.java  JwtRequest.java  OrderFilter.java  OrderRequestDto.java  RefreshTokenDto.java  RegistrationUserDto.java  RoleDto.java  SaleFilter.java  StoreRequestDto.java  TransferRequestDto.java  WarehouseRequestDto.java
src/main/java/com/ifellow/bookstore/dto/response/: AuthorResponseDto.java  BookResponseDto.java  GenreResponseDto.java  GroupedBookResponse.java  JwtResponse.java  OrderResponseDto.java  (+7 more)
src/main/java/com/ifellow/bookstore/enumeration/: OrderStatus.java  RoleName.java
src/main/java/com/ifellow/bookstore/exception/: AuthorException.java  AuthorNotFoundException.java  BookException.java  BookNotFoundException.java  ChangeOrderStatusException.java  GenreException.java  GenreNotFoundException.java  NotEnoughStockException.java  OrderException.java  OrderNotFoundException.java  OrderStatusException.java  RefreshTokenException.java  RoleException.java  SaleException.java  SaleNotFoundException.java  StoreException.java  StoreNotFoundException.java  UserException.java  WarehouseException.java  WarehouseNotFoundException.java
src/main/java/com/ifellow/bookstore/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/ifellow/bookstore/filter/: JwtAuthenticationFilter.java
src/main/java/com/ifellow/bookstore/initializer/: BookStoreSystemInitializer.java  RoleInitializer.java  SecurityWebApplicationInitializer.java  UsersInitializer.java
src/main/java/com/ifellow/bookstore/mapper/: AuthorMapper.java  BookMapper.java  GenreMapper.java  OrderMapper.java  ReceiptMapper.java  SaleMapper.java  StoreBookAmountMapper.java  StoreMapper.java  ToDtoMapper.java  ToEntityMapper.java  WarehouseBookAmountMapper.java  WarehouseMapper.java
src/main/java/com/ifellow/bookstore/model/: Author.java  Book.java  Genre.java  Order.java  OrderItem.java  Receipt.java  RefreshToken.java  Role.java  Sale.java  SaleItem.java  Store.java  StoreBookAmount.java  User.java  Warehouse.java  WarehouseBookAmount.java
src/main/java/com/ifellow/bookstore/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  OrderItemRepository.java  OrderRepository.java  RefreshTokenRepository.java  RoleRepository.java  SaleItemRepository.java  SaleRepository.java  StoreBookAmountRepository.java  StoreRepository.java  UserRepository.java  WarehouseBookAmountRepository.java  WarehouseRepository.java
src/main/java/com/ifellow/bookstore/specification/: BookSpecification.java  OrderSpecification.java  SaleSpecification.java
src/main/java/com/ifellow/bookstore/util/: JwtUtils.java  OrderUtils.java  SaleUtils.java
src/main/java/com/ifellow/bookstore/validator/: PasswordMatchesValidator.java
src/main/resources/: application.properties
src/test/java/integration/: AbstractIntegrationTest.java  AuthorServiceImplTest.java  BookServiceImplTest.java  GenreServiceImplTest.java  OrderServiceImplTest.java  SaleServiceImplTest.java  TransferServiceImplTest.java
src/test/java/integration/controller/: AdminPanelControllerTest.java  AuthenticationControllerTest.java  AuthorControllerTest.java  BookControllerTest.java  GenreControllerTest.java  OrderControllerTest.java  ProfileControllerTest.java  SaleControllerTest.java  SaleControllerTestTest.java  StoreControllerTest.java  TransferControllerTest.java  WarehouseControllerTest.java
src/test/java/integration/repository/: BookRepositoryTest.java  OrderRepositoryTest.java  RefreshTokenRepositoryTest.java  RoleRepositoryTest.java  SaleRepositoryTest.java  StoreRepositoryTest.java  UserRepositoryTest.java  WarehouseBookAmountRepositoryTest.java  WarehouseRepositoryTest.java
src/test/java/integration/service/: AuthorServiceImplTest.java  BookServiceImplTest.java  GenreServiceImplTest.java  OrderServiceImplTest.java  SaleServiceImplTest.java  TransferServiceImplTest.java
src/test/java/integration/servicerepository/: AuthorServiceImplTest.java  BookServiceImplTest.java  GenreServiceImplTest.java  OrderServiceImplTest.java  SaleServiceImplTest.java  TransferServiceImplTest.java
src/test/java/unit/controller/: AuthorControllerTest.java  BookControllerTest.java  GenreControllerTest.java  OrderControllerTest.java  SaleControllerTest.java  StoreControllerTest.java  TransferControllerTest.java  WarehouseControllerTest.java
src/test/java/unit/repository/: StoreBookAmountRepositoryTest.java
src/test/java/unit/service/: AuthorServiceImplTest.java  BookServiceImplTest.java  GenreServiceImplTest.java  OrderServiceImplTest.java  SaleServiceImplTest.java  StoreServiceImplTest.java  TransferServiceImplTest.java  WarehouseServiceImplTest.java
(+57 files in other folders)
