datasource.driver=org.h2.Driver
datasource.url=jdbc:h2:mem:db;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1
datasource.username=ifellow
datasource.password=ifellow

hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect

jwt.secret.access=YWIxMWU5YmMyNDlkZWRkZmM4YWYxMjQ4YWE4ZDZkNWFlZjk5MDQ2YmNhMmQyZTY2OTkyNTMzM2VkMjI4Y2ZhNzlmODg1MWMzYTIzNDllYjFkMTQzYTBmNjg0YTNkZjRjYjM0NmI4ZWZmNGE0MzUwZWI4YjlmYmJiMDM1MTg3OGE=
jwt.expiration.access.minutes=5

jwt.expiration.refresh.days=30