datasource.driver=org.h2.Driver
datasource.url=jdbc:h2:mem:db;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1
datasource.username=ifellow
datasource.password=ifellow

hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect

